INSERT INTO wohnungspreise (saison, typ, kategorie, erstTag, folgeTag)
VALUES 
('NEBENSAISON', 'A', 3, 77.00, 37.00),
('NEBENSAISON', 'A', 4, 79.00, 39.00),
('NEBENSAISON', 'A', 5, 82.00, 42.00),

('ZWISCHENSAISON', 'A', 3, 82.00, 42.00),
('ZWISCHENSAISON', 'A', 4, 87.00, 47.00),
('ZWISCHENSAISON', 'A', 5, 92.00, 52.00),

('HAUPTSAISON', 'A', 3, 86.00, 46.00),
('HAUPTSAISON', 'A', 4, 92.00, 52.00),
('HAUPTSAISON', 'A', 5, 97.00, 57.00),

('NEBENSAISON', 'B', 3, 102.00, 47.00),
('NEBENSAISON', 'B', 4, 107.00, 52.00),
('NEBENSAISON', 'B', 5, 110.00, 55.00),

('ZWISCHENSAISON', 'B', 3, 111.00, 56.00),
('ZWISCHENSAISON', 'B', 4, 119.00, 64.00),
('ZWISCHENSAISON', 'B', 5, 124.00, 69.00),

('HAUPTSAISON', 'B', 3, 119.00, 64.00),
('HAUPTSAISON', 'B', 4, 129.00, 74.00),
('HAUPTSAISON', 'B', 5, 134.00, 79.00),

('NEBENSAISON', 'B2', 4, 117.00, 62.00),
('ZWISCHENSAISON', 'B2', 4, 130.00, 75.00),
('HAUPTSAISON', 'B2', 4, 140.00, 85.00),

('NEBENSAISON', 'C', 3, 131.00, 61.00),
('NEBENSAISON', 'C', 4, 137.00, 67.00),
('NEBENSAISON', 'C', 5, 139.00, 69.00),

('ZWISCHENSAISON', 'C', 3, 142.00, 72.00),
('ZWISCHENSAISON', 'C', 4, 150.00, 80.00),
('ZWISCHENSAISON', 'C', 5, 159.00, 89.00),

('HAUPTSAISON', 'C', 3, 155.00, 85.00),
('HAUPTSAISON', 'C', 4, 167.00, 97.00),
('HAUPTSAISON', 'C', 5, 179.00, 109.00),

('NEBENSAISON', 'D', 5, 195.00, 105.00),
('ZWISCHENSAISON', 'D', 5, 200.00, 110.00),
('HAUPTSAISON', 'D', 5, 229.00, 139.00),

('NEBENSAISON', 'D1', 4, 147.00, 67.00),
('ZWISCHENSAISON', 'D1', 4, 160.00, 80.00),
('HAUPTSAISON', 'D1', 4, 177.00, 97.00);